<html>
<head>
    <title>HOMES SECTIONS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
<style>
    .bold{
        font-weight: bolder;
    }
    .column{
        height: 400px;
    }
    .TitleSection{
        height: 200px;
        width: 350px;
        border: 4px solid rgb(234, 230, 230);
    }
    .CommonTitle{
        padding-top: 5%;
        padding-left: 4%;
        padding-bottom: 5%;
        font-weight: bolder;
        color: rgb(99, 89, 89);
        font-size:30px;
    }
    .CommonTitle:hover{
        color: black;
    }
    .ImageSize{
        height: 350px;
        width: 590px;
    }
    .ImageSize:hover{
        height: 350px;
        width: 590px;
        border: 10px solid rgb(74, 71, 71);
        transition: 0.5s;
    }
    .TitleOfIMage{
        padding-top: 3%;
        color: grey;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .BottomTittle1{
        padding-top: 2%;
        text-align: center;
        font-size: 75px;
        font-family:Bradley Hand;
        background-color: rgb(232, 227, 227);
    }
    .BottomImage{
        height: 350;
        width: 400;
    }
    .BottomImage:hover{
        height: 350px;
        width: 400px;
        border: 10px solid rgb(74, 71, 71);
        transition: 0.5s;
    }
    .BottomTitleOfIMage1{
        padding-top: 3%;
        color: black;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    .BottomTitleOfIMage2{
        color: grey;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }
    
</style>
</head>
<body>
<nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
        <ul class="navbar-nav" style="padding-top:3px;">
            <li class="nav-item" style="padding-left: 3%;">
                <a href="#" class="navbar-brand"><img src="MyntraLogo.jpeg" style="width:70px" class="rounded-pill"></a>
            </li>
            <li class="nav-item bold" style="padding-top:1%; padding-left:7%;">
                <a href="Myntra_Clone.html" class="nav-link">All</a>
            </li>
            <li class="nav-item bold" style="padding-left:3%; padding-top:1%;">
                <a href="Men.html" class="nav-link">MEN</a>
            </li>
            <li class="nav-item bold" style="padding-top:1%; padding-left:3%;">
                <a href="Women.html" class="nav-link">WOMEN</a>
            </li>
            <li class="nav-item bold" style="padding-top:1%; padding-left:3%;">
                <a href="Homes.html" class="nav-link">HOMES</a>
            </li>
            <li class="nav-item bold" style="padding-top:1%; padding-left:3%;">
                <a href="Beauty.html" class="nav-link">BEAUTY</a>
            </li>
            <li class="nav-item bold" style="padding-top:1%; padding-left:55%;">
                <a href="Sign-up.html" class="nav-link">SIGN_UP</a>
            </li>
        </ul>
    </div>
</nav>
<div>
    <div class="row">
        <div class="col col-sm-1 column"></div>
        <div class="col col-sm-7 column">
            <img src="HomesImage1.jpeg" alt="" height="400px" width="700px">
        </div>
        <div class="col col-sm-3 column" style="padding-top: 8%;" >
            <div class="TitleSection">
                <p style="color: grey; font-size: 35px; padding-left: 10%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">YOUR HOME,</p>
                <P style="color: grey; font-size: 35px; padding-left: 10%; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">WITH LOVE</P>
                <P style="padding-left: 10%; font-family:fantasy;"><b>FURNISH IN STYLE</b></P>
                <P style="padding-left: 10%; font-size: 10px;">+ E X P L O R E</P>
            </div>
        </div>
    </div>
</div>
    <pre class="CommonTitle" align="center">N I C E   T O   S E E   Y O U  ,  C O M E   O N   I N!</pre>
    <div>
        <div class="row">
            <div class="col col-sm-6 column">
                <div style="padding-left: 5%;">
                <img src="HomesImage2.jpeg" alt="Not found" class="ImageSize">
                <p align="center" class="TitleOfIMage">Bed Linen</p>
                </div>
            </div>
            <div class="col col-sm-6 column">
                <img src="HomeImage3.jpeg" alt="Not found" class="ImageSize">
                <p align="center" class="TitleOfIMage">Furnishings</p>
            </div>
        </div>
        <div class="row" style="padding-top: 5%;">
            <div class="col col-sm-6 column">
                <div style="padding-left: 5%;">
                <img src="HomeImage4.jpeg" alt="Not found" class="ImageSize">
                <p align="center" class="TitleOfIMage">Art & Decor</p>
                </div>
            </div>
            <div class="col col-sm-6 column">
                <img src="HomeImage5.png" alt="Not found" class="ImageSize">
                <p align="center" class="TitleOfIMage">Lamps & Lighting</p>
            </div>
        </div>
        <div class="row" style="padding-top: 5%;">
            <div class="col col-sm-6 column">
                <div style="padding-left: 5%;">
                <a href="#"><img src="HomeImage6.jpeg" alt="Not found" class="ImageSize"></a>
                <p align="center" class="TitleOfIMage">Kitchen & Dining</p>
                </div>
            </div>
            <div class="col col-sm-6 column">
                <img src="HomeImage7.avif" alt="Not found" class="ImageSize">
                <p align="center" class="TitleOfIMage">Bath</p>
            </div>
        </div>
    </div><br><br>
    <p class="BottomTittle1">GetInspired..</p>
    <div class="row">
        <div class="col col-sm-4">
            <a href="#"><img src="HomeImage9.jpeg" alt="Not Found" class="BottomImage"></a>
            <p align="center" class="BottomTitleOfIMage1">WEDDING CHECKLIST</p>
            <p align="center" class="BottomTitleOfIMage2">Drape it!</p>

        </div>
        <div class="col col-sm-4">
            <a href="#"><img src="HomeImage10.avif" alt="Not Found" class="BottomImage"></a>
            <p align="center" class="BottomTitleOfIMage1">COLOUR OF THE SEASON</p>
            <p align="center" class="BottomTitleOfIMage2">Flaunt Now</p>

        </div>
        <div class="col col-sm-4">
            <a href="#"><img src="HomeImage11.jpeg" alt="Not Found" class="BottomImage"> </a>
            <p align="center" class="BottomTitleOfIMage1">HANDCRAFTED</p>
            <p align="center" class="BottomTitleOfIMage2">Beautify Your Home</p>

        </div>
    </div>
    

</body>
</html>